@import url("https://fonts.googleapis.com/css2?family=Lora:wght@600;700&family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #2f2f2f;
  --text-dark: #18181b;
  --text-light: #71717a;
  --white: #ffffff;
  --max-width: 1200px;
  --dark-blue: #274470;
  --light-blue: #0072A4;
  max-width: auto;
}

/* Hide scrollbar for Chrome, Safari, and Edge */
body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for Firefox */
body {
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
}

/* Hide scrollbar for IE 10+ */
body {
  -ms-overflow-style: none;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section_container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section_header {
  margin-bottom: 3rem;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
}

.section_subheader {
  color: var(--text-light);
  font-size: 2rem;
}

.btn {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5rem;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--text-dark);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  display: none;
}

body {
  font-family: "Poppins", sans-serif;
  overflow: auto;
  -ms-overflow-style: none; 
  scrollbar-width: none;
}

header {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.1)
    ),
    url("");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 48em;
  border-radius: 25px; /* border radius headernya */
}

nav {
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-right: auto; 
  margin-left: auto; 
  box-shadow: 0 5px 20px rgba(129, 124, 124, 0.2); 
  border-radius: 5px; 
  backdrop-filter: blur(18px); 
  background-color: rgba(255, 255, 255, 0.2); 
  padding: 10px; 
  text-align: center; 
  position: fixed;
  top: 0;
  z-index: 9999;
}


/* bisa kasi back image disni nah    HALO HALO DISINI<----- */
.header {
  /*background-image: url(assets/lapangan8.jpg);*/
  background-color: rgb(241, 210, 144); /* Set header background color */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add subtle box shadow */
  padding: 10px 0px;
  top: 0;
  width: 100%;
  z-index: 1000; /* Ensure the header is on top */
}

/* Burgerr ======================================================================================== */
.burger-container {
  display: none;
  cursor: pointer;
}

.burger-container,
.burger-container a {
  outline: none;
}

@media (max-width: 768px) {
  .burger-container{
    display: flex;
    align-items: center;
    outline: none;
    margin-left: auto; /* buat kiriin ne*/
  }
  .burger-container:hover .nav_links {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 80px;
    left: 0;
    background-color: rgba(38, 49, 55, 0.812);
    width: 100%;
    box-shadow: 0 2px 4px rgba(175, 75, 75, 0.716);
    list-style: none;
    border-radius: 10px;
    padding: 10px;
    opacity: 0.95;
  }

  .line {
    width: 25px;
    height: 3px;
    background-color: var(--light-blue);
    margin: 6px 0;
    border-radius: 5px;
    outline: none;
  }

  .nav_links.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 80px;
    left: 0;
    background-color: rgb(41, 49, 52);
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    list-style: none;
    border-radius: 10px;
    padding: 10px;
    opacity: 0.95;
  }

  
}

/* Navigation ==================================================================================== */
.nav_logo {
  display: flex;
  align-items: center;
  width: 80px;
  height:60px;
}

.nav_logo a {
  text-decoration: none;
  font-size: 1.2em;
  font-weight: bold;
  color: #b31313; 
}

.nav_logo img {
  margin-right: 10px;
  max-height: 60px; /* bisa diatur2*/
}

.nav_logo a span{
  color: #0072A4;
}


/* ini buat ratain nav option di header */
.nav_links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.link a {
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  color: #0072A4; /* Change the color to your preference */
  transition: color 0.3s;
}



@media (max-width: 768px) {
  .burger-container:hover .nav_link,
  .nav_link.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 80px;
    left: 0;
    background-color: rgba(38, 49, 55, 0.812);
    width: 100%;
    box-shadow: 0 2px 4px rgba(175, 75, 75, 0.716);
    list-style: none;
    border-radius: 10px;
    padding: 10px;
    opacity: 0.95;
  }
  .nav_links.active .link {
    display: block;
    justify-content: center; /* mobile view */
    
  }
  
  .link {
    display: none;
    margin: 10px;
    padding: 10px;
    width: 100%;
    text-align: right;
  }
}


/* Ini bagian LINK dari navigation ====================================================================== */
.link a {
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  position: relative;
  padding: 10px ; 
  transition: color 0.3 ease;
  border-radius: 15px;
}

.link a:hover {
  color:#487cca
}

.link a::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 0;
  background-color: #8dadde;
  transition: 0.3s;
}

.link a:hover::after {
  width: 100%;
}

.nav_actions {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 2rem;
}



/* Header========================================================================== */
.header_container {
  text-align: left;
  color: #0072A4;
}

.header_container h1 {
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 600;
  text-align: left;
  width: 50%;
}

.header_container p {
  max-width: 800px;
  margin-bottom: 3rem;
  font-size: 1.2rem;
  text-align: left;
  width: 60%;
  color: #3D3D3D;
}

.header_container a {
  padding: 1rem 1rem;
  font-size: 1rem;
  color: var(--white);
  backdrop-filter: blur(10px);
  background-color:  var(--dark-blue);
  border-radius: 2rem;
}



/* About ==================================================================================== */
.about_container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  align-items: end;
  overflow-y: scroll;
  overflow-x: auto;
  padding-left: 565px;
}

.about_container .about_bg {
  position: absolute;
  top: 3rem;
  left: 50%;
  transform: translateX(-3rem);
  max-width: 300px;
  opacity: 0.4;
  z-index: -1;
}


.about_content h2 {
  padding-top: 50px;
}

.about_grid {
  
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem 2rem;
}

.about_card span {
  display: inline-block;
  margin-bottom: 0.5rem;
  padding: 5px 10px;
  font-size: 1.25rem;
  background-color: #cad8d8;
  border-radius: 100%;
}

.about_card h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.about_card p {
  color: var(--text-light);
  text-align: justify;
}

.about_image img {
  max-width: 500px;
  height: 550px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}


/* Cards 3 Biji =================================================================================== */
section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 110vh; /* Adjust the height as needed */
  overflow: hidden;
}

.pageCard-container {
  display: flex;
  transition: transform 0.5s ease;
  position: relative;
}

.pageCard {
  width: 500px; /* Adjust the card width as needed */
  height:600px; /* Adjust the card height as needed */
  background-color: #ffffff;
  color: white;
  display: flex;
  align-items: first baseline;
  cursor: pointer;
  margin: 0 30px; /* Adjust the margin to control the space between cards */
  transition: transform 0.5s ease, box-shadow 0.5s ease, transform 0.3s ease-in-out;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}
.pageCard:before,
.pageCard::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  opacity: 0;
  transition: opacity 0.5s ease;
  z-index: -1;
}
.pageCard:hover:before {
  opacity: 1;
}
.pageCard:hover .pageCard-content {
  transform: scale(1.2);
}

.pageCard:hover .neon-text {
  opacity: 1;
}


/* Ini buat atur neon text nya cuy ======================================================================================================= */
.neon-text {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  color: #000000;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.9), 0 0 20px rgba(255, 255, 255, 0.9), 0 0 30px rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: opacity 0.5s ease;
}

/* ========================================================================================================================================= */


.pageCard-content {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  padding: 20px;
  color: white;
  position: relative;
}

.pageCardContent img {
  width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 8px;
  position: relative;
}

.pageCard:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

/* Court ini apa cok??? ========================================================================== */
.courts_container {
  padding-block: 5rem;
  display: grid;
  grid-template-columns:
    minmax(0, 1fr)
    minmax(0, var(--max-width))
    minmax(0, 1fr);
  row-gap: 2rem;
}

/* INI BUKAN CARD YG 5 BIJI, INI CARD BAWAH NYA */
.card-content {
  position: absolute;
  bottom: 20px;
  text-align: center;
  width: 100%;
  padding: 0 10px;
  box-sizing: border-box;
  font-size: 14px;
}

.courts_top {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  gap: 2rem;
}

.courts_bottom {
  grid-column: 2/4;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.courts_container img {
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.courts_content {
  padding-right: 1rem;
  position: relative;
  bottom: 1em;
}

.courts_content .section_subheader {
  margin-bottom: 2rem;
}

.courts_btn {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5rem;
  cursor: pointer;
  transition: 0.3s;
}

.courts_btn:hover {
  background-color: var(--text-dark);
}


/* Shop tempat jualan ============================================= */
.shop_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  align-items: center;
}

.shop_container .section_subheader {
  margin-bottom: 2rem;
}

.shop_image {
  position: relative;
  isolation: isolate;
}

.shop_image::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: #ebf1f1;
  border-radius: 15px;
  transition: 0.3s;
  z-index: -1;
}

.shop_image:hover::before {
  height: 80%;
}

.shop_image {
  padding-bottom: 2rem;
  text-align: center;
  transition: 0.3s;
}

.shop_image img {
  margin-bottom: 1rem;
  margin: auto;
}

.shop_image p {
  font-size: 1rem;
  font-weight: 500;
  margin-top: 2em;
  color: var(--text-dark);
}

.shop_image h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.shop_image:hover .shop_image {
  transform: translateY(-2rem);
}

.shop_image a {
  position: absolute;
  left: 50%;
  bottom: 10px;
  transform: translate(-50%, 50%);
  padding: 0 7px;
  font-size: 1.75rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: 0.3s;
}

.shop_image:hover a {
  opacity: 1;
}

.shop_btn {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5rem;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 1.2em;
}

.shop_btn a{
  color: var(--white);
}

.shop_btn:hover {
  background-color: var(--text-dark);
}



/* Testi Container ========================================================= */
.testimonial_container .section_header {
  text-align: center;
}

.swiper {
  margin-top: 2rem;
  padding-bottom: 2rem;
  width: 100%;
}

.testimonial_card {
  max-width: 900px;
  margin: auto;
  padding: 1rem;
  text-align: center;
}

.testimonial_card p {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  color: var(--text-dark);
}

.testimonial_card img {
  max-width: 60px;
  margin-inline: auto;
  margin-bottom: 1rem;
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.testimonial_card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.testimonial_card h5 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}



/* Footer ========================================================================== */
.section_footer {
  padding: 60px;
}

.section_footer{
  background-color: #b89b64;
}


footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo{
  margin-bottom: 30px;
  width: 60%;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

footer .install .row img {
  border: 1px solid var(--dark-blue);
  border-radius: 6px;
}

footer .install img {
  margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
  color: var(--dark-blue);
}

footer .copyright {
  width: 100%;
  text-align: center;
}

/* scroll up button =====================================*/
#scrollToTopBtn {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 40px;
  font-size: 24px;
  background-color: rgb(255, 255, 255);
  color: rgb(224, 45, 152);
  border: none;
  border-radius: 30%;
  padding: 20px;
  font-size: 24px;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s; /* Added box-shadow transition */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Added box shadow */
}

#scrollToTopBtn:hover {
  background-color: #5c869b;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Adjusted box shadow on hover */
}

.table-header1{
  padding-bottom: 98px;
}
.table-header2{
  padding-bottom: 98px;
}
.table-header3{
  padding-bottom: 74px;
}
.table-header4{
  padding-bottom: 98px;
}
.table-header5{
  padding-bottom: 124px;
}
.table-header6{
  padding-bottom: 379px;
}

.table-content1{
  height: 100px;
  padding-bottom: 25px;
  text-align: justify;
  text-indent: 0.3in;
}

.table-content2{
  height: 100px;
  padding-bottom: 25px;
  text-align: justify;
}
.table-content3{
  height: 100px;
  padding-bottom: 25px;
  text-align: justify;
}
.table-content4{
  height: 100px;
  padding-bottom: 25px;
  text-align: justify;
}
.table-content5{
  height: 50px;
  padding-bottom: 25px;
  text-align: justify;
}
.table-content6{
  height: 100px;
  padding-bottom: 80px;
  text-align: justify;
}

.table-row {
  height: 125px;
}

.about_card {
  width: 350px;
  height: 920px;
}